Data_Science/Data_Management/SQL_Oracle_XML_XSD_WSDL/schemas/edxdeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://corp.phase2e.com/eVault/EDXSchemas" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edx="http://corp.phase2e.com/eVault/EDXSchemas" elementFormDefault="qualified">
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="./edx/schemas/xmldsig-core-schema.xsd"/>
	<simpleType name="ContentAuthenticType">
		<restriction base="string">
			<enumeration value="yes"/>
			<enumeration value="no"/>
		</restriction>
	</simpleType>
	<simpleType name="ContentMimeType">
		<restriction base="string">
			<enumeration value="image/tif"/>
			<enumeration value="image/tiff"/>
		</restriction>
	</simpleType>
	<simpleType name="ContentEncodingType">
		<restriction base="string">
			<enumeration value="application/base64"/>
		</restriction>
	</simpleType>
	<simpleType name="SSType">
		<restriction base="string">
      				<maxLength value="255"/>
    		</restriction>
	</simpleType>
	<simpleType name="LSType">
		<restriction base="string">
      				<maxLength value="4000"/>
    		</restriction>
	</simpleType>
	<element name="Payload" type="edx:PayloadType"/>
	<complexType name="PayloadType">
		<sequence>
			<element ref="edx:Requests"/>
			<element ref="edx:Credentials"/>
			<element ref="ds:Signature"/>
		</sequence>
	</complexType>
	<element name="Requests" type="edx:RequestsType"/>
	<complexType name="RequestsType">
		<sequence>
			<element ref="edx:Request" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Request" type="edx:RequestType"/>
	<complexType name="RequestType">
		<sequence>
			<element name="OwnerRecordId" type="edx:SSType"/>
			<element ref="edx:Metadata" minOccurs="0"/>
			<element ref="edx:Content" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Content" type="edx:ContentType"/>
	<complexType name="ContentType">
		<sequence>
			<element name="ContentId" type="edx:SSType"/>
			<element name="ContentDescription" type="edx:SSType" minOccurs="0"/>
			<element name="ContentAuthentic" type="edx:ContentAuthenticType"/>
			<element name="ContentType" type="edx:ContentMimeType"/>
			<element name="ContentEncodingType" type="edx:ContentEncodingType"/>
			<element name="ContentData" type="string"/>
		</sequence>
	</complexType>
	<element name="Metadata" type="edx:MetadataType"/>
	<complexType name="MetadataType">
		<sequence>
			<element ref="edx:MetadataEntry" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="MetadataEntry" type="edx:MetadataEntryType"/>
	<complexType name="MetadataEntryType">
		<sequence>
			<element name="MetadataName" type="edx:SSType"/>
			<element name="MetadataValue" type="edx:LSType"/>
		</sequence>
	</complexType>
	<element name="Credentials" type="edx:CredentialsType"/>
	<complexType name="CredentialsType">
		<sequence>
			<element name="UserId" type="string"/>
			<element name="UserPassword" type="string"/>
		</sequence>
	</complexType>
</schema>
