Data_Science/Data_Management/SQL_Oracle_XML_XSD_WSDL/schemas/edxresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://corp.phase2e.com/eVault/EDXSchemas" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edx="http://corp.phase2e.com/eVault/EDXSchemas" elementFormDefault="qualified">
	<simpleType name="ActionType">
		<restriction base="string">
			<enumeration value="deposit"/>
			<enumeration value="transfer"/>
			<enumeration value="export"/>
			<enumeration value="retire"/>
		</restriction>
	</simpleType>
	<simpleType name="ActionStatusType">
		<restriction base="string">
			<enumeration value="success"/>
			<enumeration value="failure"/>
		</restriction>
	</simpleType>
	<simpleType name="PayloadStatusType">
		<restriction base="string">
			<enumeration value="processing"/>
			<enumeration value="pending"/>
			<enumeration value="success"/>
			<enumeration value="failure"/>
		</restriction>
	</simpleType>
	<simpleType name="ContentAuthenticType">
		<restriction base="string">
			<enumeration value="yes"/>
			<enumeration value="no"/>
		</restriction>
	</simpleType>
	<simpleType name="ContentMimeType">
		<restriction base="string">
			<enumeration value="image/tif"/>
			<enumeration value="image/tiff"/>
		</restriction>
	</simpleType>
	<simpleType name="ContentEncodingType">
		<restriction base="string">
			<enumeration value="application/base64"/>
		</restriction>
	</simpleType>
	<simpleType name="VaultRecordIdType">
		<restriction base="string">
			<pattern value="\d{3}-\d{14}-\d{6}"/>
		</restriction>
	</simpleType>
	<simpleType name="SSType">
		<restriction base="string">
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="LSType">
		<restriction base="string">
			<maxLength value="4000"/>
		</restriction>
	</simpleType>
	<simpleType name="DTType">
		<restriction base="string">
			<pattern value="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}"/>
		</restriction>
	</simpleType>
	<element name="PayloadResponse" type="edx:PayloadResponseType"/>
	<complexType name="PayloadResponseType">
		<sequence>
			<element name="PayloadStatus" type="edx:PayloadStatusType"/>
			<element name="PayloadDescription" type="edx:SSType" minOccurs="0"/>
			<element ref="edx:Responses" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="Responses" type="edx:ResponsesType"/>
	<complexType name="ResponsesType">
		<sequence>
			<element ref="edx:Response" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Response" type="edx:ResponseType"/>
	<complexType name="ResponseType">
		<sequence>
			<element name="OwnerRecordId" type="edx:SSType"/>
			<element name="VaultRecordId" type="edx:VaultRecordIdType"/>
			<element name="ActionStatus" type="edx:ActionStatusType"/>
			<element name="ActionDescription" type="edx:SSType" minOccurs="0"/>
			<element name="ActionDate" type="edx:DTType"/>
			<element ref="edx:History" minOccurs="0"/>
			<element ref="edx:Metadata" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="edx:Content" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Content" type="edx:ContentType"/>
	<complexType name="ContentType">
		<sequence>
			<element name="ContentId" type="edx:SSType"/>
			<element name="ContentDescription" type="edx:SSType" minOccurs="0"/>
			<element name="ContentAuthentic" type="edx:ContentAuthenticType"/>
			<element name="ContentType" type="edx:ContentMimeType"/>
			<element name="ContentEncodingType" type="edx:ContentEncodingType"/>
			<element name="ContentData" type="string"/>
		</sequence>
	</complexType>
	<element name="Metadata" type="edx:MetadataType"/>
	<complexType name="MetadataType">
		<sequence>
			<element ref="edx:MetadataEntry" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="MetadataEntry" type="edx:MetadataEntryType"/>
	<complexType name="MetadataEntryType">
		<sequence>
			<element name="MetadataName" type="edx:SSType"/>
			<element name="MetadataValue" type="edx:LSType"/>
		</sequence>
	</complexType>
	<element name="History" type="edx:HistoryType"/>
	<complexType name="HistoryType">
		<sequence>
			<element ref="edx:HistoryEntry" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="HistoryEntry" type="edx:HistoryEntryType"/>
	<complexType name="HistoryEntryType">
		<sequence>
			<element name="Action" type="edx:ActionType"/>
			<element name="ActionDate" type="edx:DTType"/>
			<element name="OwnerRecordId" type="edx:SSType"/>
			<element name="VaultRecordId" type="edx:VaultRecordIdType"/>
		</sequence>
	</complexType>
</schema>
