Data_Science/Data_Management/SQL_Oracle_XML_XSD_WSDL/schemas/edxview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://corp.phase2e.com/eVault/EDXSchemas" xmlns:edx="http://corp.phase2e.com/eVault/EDXSchemas" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<element name="Payload" type="edx:PayloadType"/>
	<simpleType name="VaultRecordIdType">
		<restriction base="string">
				<pattern value="\d{3}-\d{14}-\d{6}"/>      				
    		</restriction>    		
	</simpleType>
	<simpleType name="SSType">
		<restriction base="string">
      				<maxLength value="255"/>
    		</restriction>
	</simpleType>

	<complexType name="PayloadType">
		<sequence>
			<element ref="edx:Requests"/>			
		</sequence>
	</complexType>
	<element name="Requests" type="edx:RequestsType"/>
	<complexType name="RequestsType">
		<sequence>
			<element ref="edx:Request" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Request" type="edx:RequestType"/>
	<complexType name="RequestType">
		<sequence>
			<choice>
				<element name="OwnerRecordId" type="edx:SSType"/>
				<element name="VaultRecordId" type="edx:VaultRecordIdType"/>
			</choice>
		</sequence>
	</complexType>	
</schema>
